NODE_ENV = development

MONGODB_URI = mongodb+srv://roshanmishra7860:eQE5JfsZOXCg7B6D@cluster0.o9n3t.mongodb.net/TMSDB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = roshan12432323

PORT = 8800